文件夹 PATH 列表
卷序列号为 00000061 4436:D61D
F:.
└─智慧健康部
    ├─01-管理制度
    │  ├─01-部门手册
    │  ├─02-岗位手册
    │  ├─03-会议制度
    │  └─04-绩效制度
    ├─02-日常管理
    │  ├─01-例会纪要
    │  ├─02-工时统计
    │  └─03-表格模板
    ├─03-知识产权
    │  ├─01-发明专利
    │  ├─02-实用新型专利
    │  └─03-软件著作权
    ├─04-机密资料
    ├─05-技术规范
    │  ├─01-汇编程序编写规范
    │  └─02-C语言程序编写规范
    ├─06-技术资料
    │  ├─01-项目资料
    │  │  ├─01-客户方案
    │  │  ├─02-标准方案
    │  │  ├─03-标准模块
    │  │  └─04-测试类项目
    │  ├─02-芯片资料
    │  │  ├─01-测脂系列
    │  │  ├─02-SOC 系列
    │  │  ├─03-MTP 系列
    │  │  ├─04-WIFI系列
    │  │  ├─05-BLE 系列
    │  │  └─06-ADC 系列
    │  ├─03-客诉问题
    │  ├─04-技术支持
    │  ├─05-培训资料
    │  ├─06-辅助工具
    │  ├─07-共享资料
    │  └─08-协议资料
    ├─07-市场调研
    │  ├─01 市场需求
    │  ├─02 竞品资料
    │  └─03 行业标准
    ├─08-临时文件
    └─09-外部资料
