文件夹 PATH 列表
卷序列号为 00000095 4436:D61D
F:.
└─智慧健康部
    ├─01-管理制度
    │  ├─01-部门手册
    │  ├─02-会议制度
    │  ├─03-绩效制度
    │  └─04-流程制度
    ├─02-日常管理
    │  ├─01-例会纪要
    │  ├─02-工时统计
    │  ├─03-文档模板
    │  ├─04-工作报告
    │  └─05-对外资料
    ├─03-知识产权
    │  ├─01-发明专利
    │  ├─02-实用新型专利
    │  ├─03-软件著作权
    │  └─04-技术软文
    ├─04-机密资料
    ├─05-技术规范
    │  ├─01-软件设计规范
    │  ├─02-硬件设计规范
    │  └─03-文档设计规范
    ├─06-技术资料
    │  ├─01-项目资料
    │  │  ├─01-客户方案
    │  │  ├─02-标准方案
    │  │  ├─03-标准模块
    │  │  ├─04-无线研发项目
    │  │  └─05-测试类项目
    │  ├─02-芯片资料
    │  │  ├─01-AFE 系列
    │  │  ├─02-SOC 系列
    │  │  ├─03-WIFI系列
    │  │  ├─04-BLE 系列
    │  │  ├─05-ADC 系列
    │  │  └─06-ARM 系列
    │  ├─03-客诉问题
    │  ├─04-技术支持
    │  ├─05-培训资料
    │  ├─06-辅助工具
    │  ├─07-共享资料
    │  │  ├─01-经验分享
    │  │  └─02-学习资料
    │  └─08-协议资料
    ├─07-市场调研
    │  ├─01-行业标准
    │  ├─02-市场需求
    │  ├─03-竞品资料
    │  ├─04-市场报告
    │  └─05-产品规划
    ├─08-外部资料
    └─09-临时文件
